<!DOCTYPE html>
<html>
<head>
</head>
<body>
<center>
  <h2>Registration Page</h2>
<table>
  <tr>
    <td>
      <form action="second.html"  autocomplete="off" onsubmit="onFormSubmit();">
         <div>
           <label>Username</label>
          <input type="text"  id="username" name="username"  placeholder="Enter username" required/>
         </div>
         <div>
            <label>EmailID</label>
            <input type="text"  id="email" name="email" placeholder="Enter email" required/>
         </div>
         <div>
            <label>Password</label>
            <input type="password" placeholder="Enter Password" name="password" id="password" required>
          </div>
          <input type="submit"  value="Next" onclick="passvalues();">
      </form>
    </td>
  </tr>
</table>
<script src = "./index.js"></script>
</center>
</body>
</html>
